{
	"schemaVersion": 1,
	"id": "kittymod",
	"version": "${version}",
	"name": "KittyMod",
	"description": "Silly Hypixel SkyBlock utility mod ;3",
	"authors": [
		"Quota (QuotableAcorn73)"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"contact": "https://matrix.to/#/@quota73:matrix.org"
	},
	"license": "CC0-1.0",
	"icon": "assets/kittymod/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"me.quota73.KittyMod"
		]
	},
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}